<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Exterenas</title>
    <style>
      @font-face {
            font-family:'Diamond Sparkling';
            src: url('fonts/Diamond\ Sparkling.otf ') format('opentypep');
            font-weight: normal;
            font-style: normal;

            /*tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -embeded-opentype
            -truetupe-aat (Apple Advanced Typography0)*/
      }
      body{
        font-family: Arial, Helvetica, sans-serif;
      }

      h1{
        font-family: 'Diamond Sparkling', sans-serif;
        font-size: 3em;
      }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet eum reprehenderit voluptas ipsa, cum ea amet id ipsum perspiciatis! Cumque facilis corrupti optio, a delectus accusamus autem corporis inventore ex.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus optio ut expedita voluptatibus dicta suscipit assumenda sint est nihil cumque, quo, aliquid blanditiis? Maxime quos aperiam quis tempore labore vero.</p>
</body>
</html>